{
  "ConnectionStrings": {
    "SeniorConnectSqlDb": "Server=tcp:sqlserver-seniorconnect-001.database.windows.net,1433;Initial Catalog=sqldb-seniorconnect-001;Persist Security Info=False;User ID=seniorconnect;Password=Fontys1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "151813116760-q7ors9oo37jq31ho8evc1f6dgo8vhckv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
