{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress;Database=seniorconnect;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "runtimeOptions": {
        "configProperties": {
            "System.Globalization.Invariant": false
        }
    },
    "AppSettings": {
        "Token": "t9Rs1bGzYwHgHDK/u7i4CLbjSqQo2fG+2o1LyxKvy5SsTcIkGfOMBXWSvsi9CXRgaSxY8Cw5eAwJBMaU0XiqQQ=",
        "Issuer": "Seniorconnect.com",
        "Audience": "Seniorconnect.API.com"
    }
}
